<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R0I-Kp-YRi">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MeasureVC-->
        <scene sceneID="bLO-iA-0mq">
            <objects>
                <viewController id="R0I-Kp-YRi" customClass="MeasureVC" customModule="fitrusBS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Yz-ro-KX8">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="7dH-Hi-Ca2">
                                <rect key="frame" x="383" y="10" width="12" height="834"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="r4H-fq-p6J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름(별칭)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrA-uI-80r">
                                <rect key="frame" x="38" y="134.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BWf-s6-DfQ"/>
                                    <constraint firstAttribute="height" constant="30" id="MK9-PU-kEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvh-VT-VIb">
                                <rect key="frame" x="38" y="169.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Yc2-Kq-zJc"/>
                                    <constraint firstAttribute="height" constant="30" id="y0S-Xr-aY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체형" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu7-l5-72H">
                                <rect key="frame" x="38" y="204.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="06D-ld-slz"/>
                                    <constraint firstAttribute="width" constant="30" id="YaY-20-5qc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신장(키)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXf-gU-jXW">
                                <rect key="frame" x="38" y="239.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DAE-TA-SYY"/>
                                    <constraint firstAttribute="height" constant="30" id="URZ-Av-Ag8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체중(몸무게)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1j-zW-BuT">
                                <rect key="frame" x="38" y="334.5" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Tlu-ys-Bdk"/>
                                    <constraint firstAttribute="height" constant="30" id="Z0j-At-onT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출생년도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ds-cE-mc0">
                                <rect key="frame" x="38" y="429.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="40f-HQ-GqZ"/>
                                    <constraint firstAttribute="width" constant="60" id="hSx-0T-YGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="옵션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7T-vd-gNQ">
                                <rect key="frame" x="38" y="464.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2AH-tc-S8I"/>
                                    <constraint firstAttribute="width" constant="30" id="bqg-RL-U0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9n-uH-Znp">
                                <rect key="frame" x="208" y="754" width="140" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="2cc-Eq-dTt"/>
                                    <constraint firstAttribute="height" constant="50" id="kvi-Fv-aQm"/>
                                </constraints>
                                <state key="normal" title="나가기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Q2t-cU-1eO" kind="show" id="vyK-4l-JM4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning.png" translatesAutoresizingMaskIntoConstraints="NO" id="BHA-40-2kO">
                                <rect key="frame" x="74.5" y="571" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HuS-Gp-OZX"/>
                                    <constraint firstAttribute="height" constant="150" id="qN8-Db-phG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRW-Tz-E67">
                                <rect key="frame" x="41" y="754" width="140" height="50"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.73725490199999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kq3-OU-TgZ"/>
                                    <constraint firstAttribute="width" constant="140" id="WNc-MI-sC1"/>
                                </constraints>
                                <state key="normal" title="측정">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="s0d-KR-P4Q" kind="show" id="iUI-fb-Hoy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data.png" translatesAutoresizingMaskIntoConstraints="NO" id="jov-RE-Y87">
                                <rect key="frame" x="455.5" y="177" width="590" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="590" id="Nwj-sS-9aK"/>
                                    <constraint firstAttribute="height" constant="500" id="bf1-Qv-eO1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus.png" translatesAutoresizingMaskIntoConstraints="NO" id="B4n-5k-usc">
                                <rect key="frame" x="1036.5" y="759" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CNb-gg-cr1"/>
                                    <constraint firstAttribute="width" constant="40" id="EMa-Bb-Ky0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Overbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="L1N-LR-nOy">
                                <rect key="frame" x="383.5" y="106.5" width="734" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Tm8-Ar-8n6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Meau.png" translatesAutoresizingMaskIntoConstraints="NO" id="2aX-Z6-y8k">
                                <rect key="frame" x="1036.5" y="35.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N8B-sN-Ilc"/>
                                    <constraint firstAttribute="width" constant="40" id="p6A-gb-mlT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gruop1.png" translatesAutoresizingMaskIntoConstraints="NO" id="aAT-3F-ftV">
                                <rect key="frame" x="430.5" y="79.5" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="a2v-Xz-LkI"/>
                                    <constraint firstAttribute="height" constant="40" id="kdI-mH-9qr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gruop2.png" translatesAutoresizingMaskIntoConstraints="NO" id="YUS-0g-TFr">
                                <rect key="frame" x="604.5" y="80.5" width="70" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ok9-zn-2yO"/>
                                    <constraint firstAttribute="height" constant="38" id="e59-7z-wCv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gruop3.png" translatesAutoresizingMaskIntoConstraints="NO" id="TN0-rH-g1s">
                                <rect key="frame" x="761" y="80.5" width="90" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="STV-E4-3Vj"/>
                                    <constraint firstAttribute="width" constant="90" id="rRQ-Tg-bxz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gruop4.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yuc-rz-tBw">
                                <rect key="frame" x="907.5" y="80.5" width="75" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="CMf-vt-BSt"/>
                                    <constraint firstAttribute="width" constant="75" id="fZW-60-R1I"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBt-Fw-ay6" customClass="IsaoTextField" customModule="fitrusBS" customModuleProvider="target">
                                <rect key="frame" x="133" y="134.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9Bx-89-rNF"/>
                                    <constraint firstAttribute="height" constant="30" id="sLd-II-OuR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.37647058820000001" green="0.73725490199999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.37647058820000001" green="0.73725490199999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6YC-Ps-orZ" customClass="IsaoTextField" customModule="fitrusBS" customModuleProvider="target">
                                <rect key="frame" x="133" y="169.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SH7-Qt-FDY"/>
                                    <constraint firstAttribute="width" constant="150" id="wmq-VV-bXm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.37647058820000001" green="0.73725490199999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.37647058820000001" green="0.73725490199999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fO-CP-fMo" customClass="IsaoTextField" customModule="fitrusBS" customModuleProvider="target">
                                <rect key="frame" x="133" y="204.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xz6-u1-H4h"/>
                                    <constraint firstAttribute="width" constant="150" id="qDo-Jb-T1g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.37647058820000001" green="0.73725490199999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tda-xi-yyO" customClass="IsaoTextField" customModule="fitrusBS" customModuleProvider="target">
                                <rect key="frame" x="133" y="239.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dRc-Me-jac"/>
                                    <constraint firstAttribute="height" constant="30" id="gZS-ig-FmH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.37647058820000001" green="0.73725490199999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.37647058820000001" green="0.73725490199999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.37647058820000001" green="0.73725490199999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wc5-Pb-n4W" customClass="IsaoTextField" customModule="fitrusBS" customModuleProvider="target">
                                <rect key="frame" x="133" y="336" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="N1C-g5-dgq"/>
                                    <constraint firstAttribute="height" constant="30" id="W22-Hu-LLI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.37647058820000001" green="0.73725490199999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJt-hx-z4V" customClass="IsaoTextField" customModule="fitrusBS" customModuleProvider="target">
                                <rect key="frame" x="133" y="429.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C3f-3n-lf3"/>
                                    <constraint firstAttribute="width" constant="150" id="XCj-Zb-2I4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.37647058820000001" green="0.73725490199999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjN-sd-t0c" customClass="IsaoTextField" customModule="fitrusBS" customModuleProvider="target">
                                <rect key="frame" x="133" y="464.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BKq-6j-fad"/>
                                    <constraint firstAttribute="width" constant="150" id="d9r-Jm-8rp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.37647058820000001" green="0.73725490199999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75g-Vk-1K3">
                                <rect key="frame" x="291" y="134" width="87" height="30"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.73725490199999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Zp-eJ-WZh"/>
                                    <constraint firstAttribute="width" constant="90" id="Kp5-Fb-m92"/>
                                </constraints>
                                <state key="normal" title="패스워드 변경">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycT-Ur-U3Y">
                                <rect key="frame" x="296" y="382" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.73725490199999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="체중계">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YUS-0g-TFr" firstAttribute="centerX" secondItem="PwU-F0-kzV" secondAttribute="centerX" multiplier="1.15" id="0VP-cF-0wz"/>
                            <constraint firstItem="7dH-Hi-Ca2" firstAttribute="centerY" secondItem="PwU-F0-kzV" secondAttribute="centerY" id="4SR-p5-uV9"/>
                            <constraint firstItem="d1j-zW-BuT" firstAttribute="leading" secondItem="wXf-gU-jXW" secondAttribute="leading" id="5J2-Px-O6E"/>
                            <constraint firstItem="jov-RE-Y87" firstAttribute="centerX" secondItem="PwU-F0-kzV" secondAttribute="centerX" multiplier="1.35" id="6Ab-Vs-IhQ"/>
                            <constraint firstItem="Yuc-rz-tBw" firstAttribute="centerY" secondItem="TN0-rH-g1s" secondAttribute="centerY" id="6Sx-lr-ouK"/>
                            <constraint firstItem="B4n-5k-usc" firstAttribute="centerY" secondItem="j9n-uH-Znp" secondAttribute="centerY" id="7TC-6z-ECz"/>
                            <constraint firstItem="vJt-hx-z4V" firstAttribute="leading" secondItem="Wc5-Pb-n4W" secondAttribute="leading" id="7aF-MS-6dg"/>
                            <constraint firstItem="B4n-5k-usc" firstAttribute="centerX" secondItem="PwU-F0-kzV" secondAttribute="centerX" multiplier="1.9" id="8S5-yX-ygc"/>
                            <constraint firstItem="pRW-Tz-E67" firstAttribute="centerX" secondItem="PwU-F0-kzV" secondAttribute="centerX" multiplier="0.2" id="9CF-TD-ZBU"/>
                            <constraint firstItem="j9n-uH-Znp" firstAttribute="top" secondItem="BHA-40-2kO" secondAttribute="bottom" constant="33" id="BiB-TE-kZ8"/>
                            <constraint firstItem="3fO-CP-fMo" firstAttribute="centerY" secondItem="gu7-l5-72H" secondAttribute="centerY" id="Bo3-Gj-ZQi"/>
                            <constraint firstItem="1Ds-cE-mc0" firstAttribute="leading" secondItem="d1j-zW-BuT" secondAttribute="leading" id="DHj-ZA-ss5"/>
                            <constraint firstItem="kjN-sd-t0c" firstAttribute="leading" secondItem="vJt-hx-z4V" secondAttribute="leading" id="DOi-fn-955"/>
                            <constraint firstItem="Wc5-Pb-n4W" firstAttribute="leading" secondItem="tda-xi-yyO" secondAttribute="leading" id="DZ7-zS-dYO"/>
                            <constraint firstItem="A7T-vd-gNQ" firstAttribute="top" secondItem="1Ds-cE-mc0" secondAttribute="bottom" constant="5" id="ETx-lI-7HO"/>
                            <constraint firstItem="2aX-Z6-y8k" firstAttribute="centerX" secondItem="B4n-5k-usc" secondAttribute="centerX" id="GRm-bc-FBB"/>
                            <constraint firstItem="2aX-Z6-y8k" firstAttribute="centerY" secondItem="PwU-F0-kzV" secondAttribute="centerY" multiplier="0.13" id="HRb-ZM-mQw"/>
                            <constraint firstItem="PwU-F0-kzV" firstAttribute="bottom" secondItem="pRW-Tz-E67" secondAttribute="bottom" constant="30" id="IQv-iw-C3C"/>
                            <constraint firstItem="EBt-Fw-ay6" firstAttribute="centerY" secondItem="QrA-uI-80r" secondAttribute="centerY" id="JYo-TJ-3j5"/>
                            <constraint firstItem="gu7-l5-72H" firstAttribute="leading" secondItem="Hvh-VT-VIb" secondAttribute="leading" id="NTm-V4-eha"/>
                            <constraint firstItem="Hvh-VT-VIb" firstAttribute="leading" secondItem="QrA-uI-80r" secondAttribute="leading" id="NzL-Rk-CvN"/>
                            <constraint firstItem="gu7-l5-72H" firstAttribute="top" secondItem="Hvh-VT-VIb" secondAttribute="bottom" constant="5" id="P7Y-yS-rOL"/>
                            <constraint firstItem="1Ds-cE-mc0" firstAttribute="top" secondItem="d1j-zW-BuT" secondAttribute="bottom" constant="65" id="PfK-Vg-GC0"/>
                            <constraint firstItem="7dH-Hi-Ca2" firstAttribute="centerX" secondItem="PwU-F0-kzV" secondAttribute="centerX" multiplier="0.7" id="Sgc-xZ-FvT"/>
                            <constraint firstItem="Yuc-rz-tBw" firstAttribute="centerX" secondItem="PwU-F0-kzV" secondAttribute="centerX" multiplier="1.7" id="Tm7-lh-Dgy"/>
                            <constraint firstItem="TN0-rH-g1s" firstAttribute="centerY" secondItem="YUS-0g-TFr" secondAttribute="centerY" id="UYF-6e-dax"/>
                            <constraint firstItem="jov-RE-Y87" firstAttribute="centerY" secondItem="PwU-F0-kzV" secondAttribute="centerY" id="UbG-38-ZAF"/>
                            <constraint firstItem="Hvh-VT-VIb" firstAttribute="top" secondItem="QrA-uI-80r" secondAttribute="bottom" constant="5" id="VWD-z9-XuU"/>
                            <constraint firstItem="QrA-uI-80r" firstAttribute="centerX" secondItem="PwU-F0-kzV" secondAttribute="centerX" multiplier="0.14" id="ZeG-Iv-aCh"/>
                            <constraint firstItem="wXf-gU-jXW" firstAttribute="top" secondItem="gu7-l5-72H" secondAttribute="bottom" constant="5" id="aXv-Ni-6fZ"/>
                            <constraint firstItem="aAT-3F-ftV" firstAttribute="centerY" secondItem="L1N-LR-nOy" secondAttribute="centerY" multiplier="0.93" id="aZc-Pk-dkC"/>
                            <constraint firstItem="QrA-uI-80r" firstAttribute="centerY" secondItem="PwU-F0-kzV" secondAttribute="centerY" multiplier="0.35" id="as7-50-wCj"/>
                            <constraint firstItem="PwU-F0-kzV" firstAttribute="bottom" secondItem="j9n-uH-Znp" secondAttribute="bottom" constant="30" id="b6c-4l-dRS"/>
                            <constraint firstItem="tda-xi-yyO" firstAttribute="centerY" secondItem="wXf-gU-jXW" secondAttribute="centerY" id="dfO-cC-28W"/>
                            <constraint firstItem="d1j-zW-BuT" firstAttribute="top" secondItem="wXf-gU-jXW" secondAttribute="bottom" constant="65" id="ebb-Ie-vs7"/>
                            <constraint firstItem="A7T-vd-gNQ" firstAttribute="leading" secondItem="1Ds-cE-mc0" secondAttribute="leading" id="fIe-az-OR9"/>
                            <constraint firstItem="TN0-rH-g1s" firstAttribute="centerX" secondItem="PwU-F0-kzV" secondAttribute="centerX" multiplier="1.45" id="fkP-YQ-ifP"/>
                            <constraint firstItem="j9n-uH-Znp" firstAttribute="centerX" secondItem="PwU-F0-kzV" secondAttribute="centerX" multiplier="0.5" id="hYs-WV-a5g"/>
                            <constraint firstItem="3fO-CP-fMo" firstAttribute="leading" secondItem="6YC-Ps-orZ" secondAttribute="leading" id="hp5-Xd-McU"/>
                            <constraint firstItem="L1N-LR-nOy" firstAttribute="width" secondItem="9Yz-ro-KX8" secondAttribute="width" multiplier="0.66" id="kth-E4-me7"/>
                            <constraint firstItem="Wc5-Pb-n4W" firstAttribute="firstBaseline" secondItem="d1j-zW-BuT" secondAttribute="firstBaseline" id="lK9-al-XOV"/>
                            <constraint firstItem="6YC-Ps-orZ" firstAttribute="centerY" secondItem="Hvh-VT-VIb" secondAttribute="centerY" id="nJn-Fi-njc"/>
                            <constraint firstItem="kjN-sd-t0c" firstAttribute="centerY" secondItem="A7T-vd-gNQ" secondAttribute="centerY" id="oVW-Ni-Ztu"/>
                            <constraint firstItem="6YC-Ps-orZ" firstAttribute="leading" secondItem="EBt-Fw-ay6" secondAttribute="leading" id="pfh-Hs-2Mm"/>
                            <constraint firstItem="BHA-40-2kO" firstAttribute="centerX" secondItem="PwU-F0-kzV" secondAttribute="centerX" multiplier="0.35" id="q4t-cc-mb7"/>
                            <constraint firstItem="vJt-hx-z4V" firstAttribute="centerY" secondItem="1Ds-cE-mc0" secondAttribute="centerY" id="qEx-hX-m2P"/>
                            <constraint firstItem="YUS-0g-TFr" firstAttribute="centerY" secondItem="aAT-3F-ftV" secondAttribute="centerY" id="qYu-FF-i45"/>
                            <constraint firstItem="L1N-LR-nOy" firstAttribute="centerX" secondItem="PwU-F0-kzV" secondAttribute="centerX" multiplier="1.35" id="qex-Rd-ub7"/>
                            <constraint firstItem="7dH-Hi-Ca2" firstAttribute="height" secondItem="9Yz-ro-KX8" secondAttribute="height" id="qqZ-ER-LRc"/>
                            <constraint firstItem="EBt-Fw-ay6" firstAttribute="leading" secondItem="QrA-uI-80r" secondAttribute="trailing" constant="15" id="rbV-sj-Aqs"/>
                            <constraint firstItem="aAT-3F-ftV" firstAttribute="centerX" secondItem="PwU-F0-kzV" secondAttribute="centerX" multiplier="0.9" id="xJJ-4s-xar"/>
                            <constraint firstItem="wXf-gU-jXW" firstAttribute="leading" secondItem="gu7-l5-72H" secondAttribute="leading" id="xOG-VR-L68"/>
                            <constraint firstItem="tda-xi-yyO" firstAttribute="leading" secondItem="3fO-CP-fMo" secondAttribute="leading" id="ycT-Fc-y59"/>
                            <constraint firstItem="L1N-LR-nOy" firstAttribute="centerY" secondItem="PwU-F0-kzV" secondAttribute="centerY" multiplier="0.25" id="zAA-Be-ILe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PwU-F0-kzV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12a-57-thx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238.48920863309354" y="144.60431654676259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gpc-2d-x1F">
            <objects>
                <viewController id="s0d-KR-P4Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxC-YA-zxO">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GWt-Wv-GZG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VU-Pq-fPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="144"/>
        </scene>
        <!--Main-->
        <scene sceneID="CZB-ED-sHg">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Q2t-cU-1eO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZS-oT-0FJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="605"/>
        </scene>
    </scenes>
    <resources>
        <image name="Data.png" width="921" height="763"/>
        <image name="Gruop1.png" width="220" height="57"/>
        <image name="Gruop2.png" width="106" height="57"/>
        <image name="Gruop3.png" width="140" height="57"/>
        <image name="Gruop4.png" width="117" height="57"/>
        <image name="Meau.png" width="92" height="84"/>
        <image name="Overbar.png" width="1229" height="1"/>
        <image name="Plus.png" width="74" height="74"/>
        <image name="bar.png" width="18" height="1209"/>
        <image name="warning.png" width="402" height="234"/>
    </resources>
</document>
